[gd_scene load_steps=5 format=3 uid="uid://d1q1yu73bo2po"]

[ext_resource type="PackedScene" uid="uid://qg8wxp2hr88f" path="res://scenes/ship.tscn" id="1_qlyx3"]
[ext_resource type="Environment" uid="uid://ufhids71i36c" path="res://resources/environment.tres" id="2_7t50k"]
[ext_resource type="CameraAttributesPractical" uid="uid://vrdy7lnq7npj" path="res://resources/camera_attributes_practical.tres" id="3_dgcbb"]
[ext_resource type="PackedScene" uid="uid://dlpmk8ejnlc2e" path="res://scenes/asteroid.tscn" id="4_huen3"]

[node name="FlyingShip" type="Node3D"]

[node name="Ship" parent="." instance=ExtResource("1_qlyx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.872684, -0.216376, 0.437727, -0.488286, -0.386716, 0.782322, 0, -0.896455, -0.443134, 0, 3.638, -8.69546)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_7t50k")
camera_attributes = ExtResource("3_dgcbb")

[node name="Asteroid" parent="." instance=ExtResource("4_huen3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0547, 0, -24.2479)
