[gd_scene load_steps=7 format=3 uid="uid://d1q1yu73bo2po"]

[ext_resource type="PackedScene" uid="uid://qg8wxp2hr88f" path="res://scenes/ship.tscn" id="1_qlyx3"]
[ext_resource type="Environment" uid="uid://ufhids71i36c" path="res://resources/environment.tres" id="2_7t50k"]
[ext_resource type="CameraAttributesPractical" uid="uid://vrdy7lnq7npj" path="res://resources/camera_attributes_practical.tres" id="3_dgcbb"]
[ext_resource type="PackedScene" uid="uid://cc83vuvb6kn4q" path="res://scenes/scrap.tscn" id="5_im3ue"]
[ext_resource type="Script" path="res://addons/interpolated_camera_3d/interpolated_camera_3d.gd" id="6_ec5nn"]

[sub_resource type="GDScript" id="GDScript_1e08p"]
script/source = "extends Node3D


func _enter_tree():
	Singleton.flying_ship_root = self
"

[node name="FlyingShip" type="Node3D"]
script = SubResource("GDScript_1e08p")

[node name="Ship" parent="." instance=ExtResource("1_qlyx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.872684, -0.216376, 0.437727, -0.488286, -0.386716, 0.782322, 0, -0.896455, -0.443134, 0, 3.638, -8.69546)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_7t50k")
camera_attributes = ExtResource("3_dgcbb")

[node name="Scrap" parent="." instance=ExtResource("5_im3ue")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.059499, 0, -25.0367)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963947, 0.266095, 0, -0.266095, 0.963947, 0, 10.5492, 17.3821)
current = true
script = ExtResource("6_ec5nn")
