[gd_scene load_steps=6 format=3 uid="uid://5iqes8wiuhe2"]

[ext_resource type="PackedScene" uid="uid://qg8wxp2hr88f" path="res://scenes/ship.tscn" id="1_wv5aa"]
[ext_resource type="CameraAttributesPractical" uid="uid://vrdy7lnq7npj" path="res://resources/camera_attributes_practical.tres" id="2_ags5c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3f0jj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aspub"]
size = Vector3(9.91797, 0.180664, 9.88696)

[sub_resource type="Environment" id="Environment_ce48m"]
background_mode = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="Ship" parent="." instance=ExtResource("1_wv5aa")]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_3f0jj")

[node name="Collider" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_aspub")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.872684, -0.216376, 0.437727, -0.488286, -0.386716, 0.782322, 0, -0.896455, -0.443134, 0, 3.638, -8.69546)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ce48m")
camera_attributes = ExtResource("2_ags5c")
