[gd_scene load_steps=4 format=3 uid="uid://qg8wxp2hr88f"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_jf1hk"]
[ext_resource type="PackedScene" uid="uid://o4fjauvo1cgk" path="res://resources/space_ship_scifi2.glb" id="2_ff3dj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ugkw"]

[node name="Ship" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_jf1hk")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5ugkw")

[node name="Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.527154, 0)

[node name="Camera" type="Camera3D" parent="Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.3949, 30)
current = true
fov = 84.375

[node name="space_ship_scifi2" parent="." instance=ExtResource("2_ff3dj")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.123826, 0, -12.0591)
