[gd_scene load_steps=12 format=3 uid="uid://cnomdmhyoe7uo"]

[ext_resource type="Script" path="res://scripts/ShipDisplay.gd" id="1_78wp7"]
[ext_resource type="CameraAttributesPractical" uid="uid://vrdy7lnq7npj" path="res://resources/camera_attributes_practical.tres" id="1_b5p84"]
[ext_resource type="PackedScene" uid="uid://da0a64xq6f0v7" path="res://scenes/stairs.tscn" id="1_myw0f"]
[ext_resource type="Environment" uid="uid://ufhids71i36c" path="res://resources/environment.tres" id="2_bry72"]
[ext_resource type="PackedScene" uid="uid://d1q1yu73bo2po" path="res://scenes/flying_ship.tscn" id="3_ceceb"]
[ext_resource type="Script" path="res://scripts/LookAtArea.gd" id="5_nj16p"]
[ext_resource type="PackedScene" uid="uid://dvw25q1uus303" path="res://scenes/repair_thing.tscn" id="7_x2ajt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d3tpl"]

[sub_resource type="World3D" id="World3D_dcb4e"]
environment = ExtResource("2_bry72")
camera_attributes = ExtResource("1_b5p84")

[sub_resource type="ViewportTexture" id="ViewportTexture_e4n6l"]
viewport_path = NodePath("Floor0/ShipDisplay/ShipWorld")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lqvr2"]
radius = 0.498793
height = 2.01253

[node name="ShipInterior" type="AnimatableBody3D"]

[node name="ClearWarning" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("WorldBoundaryShape3D_d3tpl")

[node name="Hull" type="CSGSphere3D" parent="."]
use_collision = true
radius = 10.0
radial_segments = 16
rings = 10

[node name="HullInterior" type="CSGSphere3D" parent="Hull"]
operation = 2
radius = 9.0
radial_segments = 16
rings = 10

[node name="Floor0" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.11749, 0)
use_collision = true
size = Vector3(18.821, 0.25, 18.271)

[node name="Light0" type="OmniLight3D" parent="Floor0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50556, 0)
omni_range = 13.4615

[node name="ShipDisplay" type="SubViewportContainer" parent="Floor0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78wp7")

[node name="ShipWorld" type="SubViewport" parent="Floor0/ShipDisplay"]
own_world_3d = true
world_3d = SubResource("World3D_dcb4e")
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="FlyingShip" parent="Floor0/ShipDisplay/ShipWorld" instance=ExtResource("3_ceceb")]

[node name="Terminal" type="Node3D" parent="Floor0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor0/Terminal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675703, 0)
size = Vector3(0.133423, 1.26074, 0.467041)

[node name="Sprite3D" type="Sprite3D" parent="Floor0/Terminal"]
transform = Transform3D(-3.25342e-09, 0, 0.184788, 0, 0.184788, 0, -0.184788, 0, -3.25342e-09, 0.0756974, 1.29479, 0)
texture = SubResource("ViewportTexture_e4n6l")

[node name="LookAtArea" type="Area3D" parent="Floor0/Terminal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02894, 0)
script = ExtResource("5_nj16p")

[node name="Collider" type="CollisionShape3D" parent="Floor0/Terminal/LookAtArea"]
transform = Transform3D(1.33187, 0, 0, 0, -5.82178e-08, 1.33187, 0, -1.33187, -5.82178e-08, 0, 0.244106, 0)
shape = SubResource("CapsuleShape3D_lqvr2")

[node name="Floor1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
use_collision = true
size = Vector3(18.821, 0.25, 18.271)

[node name="Stairs" parent="Floor1" instance=ExtResource("1_myw0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.88, 7.66824)

[node name="Stairway" type="CSGBox3D" parent="Floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89439, 0, 6.4636)
operation = 2
size = Vector3(4.63914, 0.25, 2.4)

[node name="Light1" type="OmniLight3D" parent="Floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56691, 0)
omni_range = 13.4615

[node name="RepairThing" parent="Floor1" instance=ExtResource("7_x2ajt")]
transform = Transform3D(0.952199, -0.264553, -0.15274, -0.0552025, 0.342751, -0.937803, 0.30045, 0.901406, 0.311764, 0.409259, -2.91957, -8.32798)

[node name="RepairThing2" parent="Floor1" instance=ExtResource("7_x2ajt")]
transform = Transform3D(0.982411, -0.102284, -0.156225, 0.0952325, 0.994097, -0.0519911, 0.160621, 0.036199, 0.986352, 0.428106, -3.77796, -5.82536)

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88, 0)
use_collision = true
size = Vector3(18.821, 0.25, 18.271)

[node name="Stairs" parent="Floor2" instance=ExtResource("1_myw0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.88, -5)

[node name="Stairway" type="CSGBox3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60363, 0, -6.20594)
operation = 2
size = Vector3(5.19918, 0.25, 2.4)

[node name="Light2" type="OmniLight3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93252, 0)
omni_range = 13.4615
